VITE_apiKey=AIzaSyAmZaS7TYWsACKHn7ZEyW-2_rccpypSlKo
VITE_authDomain=etuitionbd-a1c8c.firebaseapp.com
VITE_projectId=etuitionbd-a1c8c
VITE_storageBucket=etuitionbd-a1c8c.firebasestorage.app
VITE_messagingSenderId=347745949128
VITE_appId=1:347745949128:web:dc28a9af2cf82b961d1cfd